{
  "name": "study-realstate-eval",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev -w @platform/shell",
    "typecheck:mfe-case-study": "npm run typecheck -w @case-study/mfe",
    "typecheck:mfe-dashboard": "npm run typecheck -w @dashboard/mfe",
    "typecheck:mfe-survey": "npm run typecheck -w @survey/mfe",
    "typecheck:mfe-keys": "npm run typecheck -w @keys/mfe",
    "typecheck:mfe-financial": "npm run typecheck -w @financial/mfe",
    "typecheck:mfe-kpi": "npm run typecheck -w @kpi/mfe",
    "typecheck:mfe-engineering-office": "npm run typecheck -w @engineering-office/mfe",
    "typecheck:mfe-evaluator": "npm run typecheck -w @evaluator/mfe",
    "typecheck:mfe-failures": "npm run typecheck -w @failures/mfe",
    "typecheck:mfe-settings": "npm run typecheck -w @settings/mfe",
    "typecheck:mfe-valuation": "npm run typecheck -w @valuation/mfe",
    "typecheck:mfes": "npm run typecheck:mfe-case-study && npm run typecheck:mfe-dashboard && npm run typecheck:mfe-survey && npm run typecheck:mfe-keys && npm run typecheck:mfe-financial && npm run typecheck:mfe-kpi && npm run typecheck:mfe-failures && npm run typecheck:mfe-engineering-office && npm run typecheck:mfe-evaluator && npm run typecheck:mfe-settings && npm run typecheck:mfe-valuation",
    "dev:local": "npm run dev:local -w @platform/shell",
    "dev:lan": "npm run dev:lan -w @platform/shell",
    "dev:stop": "npm run dev:stop -w @platform/shell",
    "dev:api": "node backend/scripts/dev-api.mjs",
    "dev:gateway": "dotnet watch run --project backend/gateway/RealEstateEval.Gateway/RealEstateEval.Gateway.csproj --launch-profile http --non-interactive",
    "dev:identity": "dotnet watch run --project backend/services/identity/RealEstateEval.Identity.Api/RealEstateEval.Identity.Api.csproj --launch-profile http --non-interactive",
    "dev:case-study": "dotnet watch run --project backend/services/case-study/RealEstateEval.CaseStudy.Api/RealEstateEval.CaseStudy.Api.csproj --launch-profile http --non-interactive",
    "dev:operations": "dotnet watch run --project backend/services/operations/RealEstateEval.Operations.Api/RealEstateEval.Operations.Api.csproj --launch-profile http --non-interactive",
    "dev:reporting": "dotnet watch run --project backend/services/reporting/RealEstateEval.Reporting.Api/RealEstateEval.Reporting.Api.csproj --launch-profile http --non-interactive",
    "dev:financial": "dotnet watch run --project backend/services/financial/RealEstateEval.Financial.Api/RealEstateEval.Financial.Api.csproj --launch-profile http --non-interactive",
    "dev:valuation": "dotnet watch run --project backend/services/valuation/RealEstateEval.Valuation.Api/RealEstateEval.Valuation.Api.csproj --launch-profile http --non-interactive",
    "dev:failures": "dotnet watch run --project backend/services/failures/RealEstateEval.Failures.Api/RealEstateEval.Failures.Api.csproj --launch-profile http --non-interactive",
    "dev:platform": "dotnet watch run --project backend/services/platform/RealEstateEval.Platform.Api/RealEstateEval.Platform.Api.csproj --launch-profile http --non-interactive",
    "dev:attachments": "dotnet watch run --project backend/services/attachments/RealEstateEval.Attachments.Api/RealEstateEval.Attachments.Api.csproj --launch-profile http --non-interactive",
    "build": "npm run build -w @platform/shell",
    "start": "npm run start -w @platform/shell",
    "lint": "npm run lint -w @platform/shell",
    "test:api": "dotnet test backend/RealEstateEval.slnx"
  }
}
