{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=realestate_eval_dev;Username=postgres;Password=Admin"
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Port": 5672,
    "UserName": "dev",
    "Password": "dev"
  },
  "BlobStorage": {
    "Provider": "local",
    "LocalRootPath": "../../../../data/blobs"
  }
}
