{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "MaxPoolSize": 20,
    "MinPoolSize": 0,
    "ConnectionTimeoutSeconds": 15,
    "ConnectionIdleLifetimeSeconds": 300,
    "CommandTimeoutSeconds": 30,
    "DefaultPageSize": 100,
    "MaxPageSize": 500,
    "UnpaginatedListCap": 500
  },
  "Jwt": {
    "Issuer": "RealEstateEval",
    "Audience": "RealEstateEval"
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Port": 5672,
    "UserName": "dev",
    "Password": "dev",
    "VirtualHost": "/",
    "Exchange": "realestate-eval.events"
  }
}
