{
    "ConnectionStrings": {
    "Operations": "Host=localhost;Port=5432;Database=realestate_eval_operations;Username=postgres;Password=Admin",
    "Messaging": "Host=localhost;Port=5432;Database=realestate_eval_messaging;Username=postgres;Password=Admin"
  },
  "Redis": {
    "Enabled": true,
    "ConnectionString": "localhost:6379"
  },
  "Jwt": {
    "SigningKey": "CHANGE_ME_DEV_ONLY_USE_64_CHARS_MINIMUM_FOR_HMAC_SHA256_SIGNING_KEY_0123456789ABCDEF"
  },
  "Readiness": {
    "CheckRedis": true
  },
  "UpstreamServices": {
    "AttachmentsBaseUrl": "http://localhost:5169",
    "IdentityBaseUrl": "http://localhost:5161",
    "FailuresBaseUrl": "http://localhost:5167",
    "CaseStudyBaseUrl": "http://localhost:5162",
    "FinancialBaseUrl": "http://localhost:5165"
  }
}
