{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@case-study/mfe": ["./src/index.ts"],
      "@case-study/mfe/*": ["./src/*"],
      "@engineering-office/mfe": ["../mfe-engineering-office/src/index.ts"],
      "@engineering-office/mfe/*": ["../mfe-engineering-office/src/*"],
      "@evaluator/mfe": ["../mfe-evaluator/src/index.ts"],
      "@evaluator/mfe/*": ["../mfe-evaluator/src/*"],
      "@failures/mfe": ["../mfe-failures/src/index.ts"],
      "@failures/mfe/*": ["../mfe-failures/src/*"],
      "@keys/mfe": ["../mfe-keys/src/index.ts"],
      "@keys/mfe/*": ["../mfe-keys/src/*"],
      "@settings/mfe": ["../mfe-settings/src/index.ts"],
      "@settings/mfe/*": ["../mfe-settings/src/*"],
      "@platform/app-shared": ["../../packages/app-shared/src/index.ts"],
      "@platform/app-shared/*": ["../../packages/app-shared/src/*"],
      "@platform/types": ["../../packages/types/src/index.ts"],
      "@platform/types/*": ["../../packages/types/src/*"],
      "@platform/api-client": ["../../packages/api-client/src/index.ts"],
      "@platform/api-client/*": ["../../packages/api-client/src/*"],
      "@platform/auth-client": ["../../packages/auth-client/src/index.ts"],
      "@platform/auth-client/*": ["../../packages/auth-client/src/*"],
      "@platform/design-system": ["../../packages/design-system/src/index.ts"],
      "@platform/design-system/*": ["../../packages/design-system/src/*"]
    }
  },
  "include": ["src/**/*.ts", "src/**/*.tsx"],
  "exclude": ["node_modules"]
}
