{
  "terminal.integrated.env.windows": {
    "PATH": "C:\\Program Files\\dotnet;${env:PATH}"
  },
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "eslint.workingDirectories": [
    { "directory": "apps/shell", "changeProcessCWD": true }
  ],
  "files.autoSave": "onFocusChange",
  "files.watcherExclude": {
    "**/node_modules/**": true,
    "**/.next/**": true,
    "**/dist/**": true,
    "**/build/**": true,
    "**/.turbo/**": true,
    "**/coverage/**": true,
    "**/playwright-report/**": true,
    "**/test-results/**": true,
    "**/backend/**/bin/**": true,
    "**/backend/**/obj/**": true,
    "**/data/blobs/**": true
  },
  "search.exclude": {
    "**/node_modules": true,
    "**/.next": true,
    "**/dist": true,
    "**/build": true,
    "**/.turbo": true,
    "**/coverage": true,
    "**/playwright-report": true,
    "**/test-results": true,
    "**/backend/**/bin": true,
    "**/backend/**/obj": true,
    "**/data/blobs": true
  }
}
