{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/backend/RealEstateEval.slnx",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary;ForceNoAlign"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "publish",
            "command": "dotnet",
            "type": "process",
            "args": [
                "publish",
                "${workspaceFolder}/backend/gateway/RealEstateEval.Gateway/RealEstateEval.Gateway.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary;ForceNoAlign"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "watch",
            "command": "node",
            "type": "process",
            "args": [
                "${workspaceFolder}/backend/scripts/dev-api.mjs"
            ],
            "problemMatcher": "$msCompile",
            "isBackground": true,
            "presentation": {
                "reveal": "always",
                "panel": "dedicated",
                "group": "api"
            }
        }
    ]
}
