{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Yarp": "Information"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "identity-auth": {
        "ClusterId": "identity",
        "Match": { "Path": "/api/auth/{**catch-all}" }
      },
      "identity-users": {
        "ClusterId": "identity",
        "Match": { "Path": "/api/users/{**catch-all}" }
      },
      "identity-permissions-root": {
        "ClusterId": "identity",
        "Match": { "Path": "/api/permissions" }
      },
      "identity-permissions": {
        "ClusterId": "identity",
        "Match": { "Path": "/api/permissions/{**catch-all}" }
      },
      "operations-survey-offices-root": {
        "ClusterId": "operations",
        "Match": { "Path": "/api/survey-offices" }
      },
      "operations-survey-offices": {
        "ClusterId": "operations",
        "Match": { "Path": "/api/survey-offices/{**catch-all}" }
      },
      "operations-property-keys-root": {
        "ClusterId": "operations",
        "Match": { "Path": "/api/property-keys" }
      },
      "operations-property-keys": {
        "ClusterId": "operations",
        "Match": { "Path": "/api/property-keys/{**catch-all}" }
      },
      "operations-key-envelopes-root": {
        "ClusterId": "operations",
        "Match": { "Path": "/api/key-envelopes" }
      },
      "operations-key-envelopes": {
        "ClusterId": "operations",
        "Match": { "Path": "/api/key-envelopes/{**catch-all}" }
      },
      "valuation-requests-root": {
        "ClusterId": "valuation",
        "Match": { "Path": "/api/valuation-requests" }
      },
      "valuation-requests": {
        "ClusterId": "valuation",
        "Match": { "Path": "/api/valuation-requests/{**catch-all}" }
      },
      "evaluator-recalls-root": {
        "ClusterId": "valuation",
        "Match": { "Path": "/api/evaluator-recalls" }
      },
      "evaluator-recalls": {
        "ClusterId": "valuation",
        "Match": { "Path": "/api/evaluator-recalls/{**catch-all}" }
      },
      "reporting": {
        "ClusterId": "reporting",
        "Match": { "Path": "/api/reporting/{**catch-all}" }
      },
      "financial": {
        "ClusterId": "financial",
        "Match": { "Path": "/api/financial/{**catch-all}" }
      },
      "failures-root": {
        "ClusterId": "failures",
        "Match": { "Path": "/api/failures" }
      },
      "failures": {
        "ClusterId": "failures",
        "Match": { "Path": "/api/failures/{**catch-all}" }
      },
      "failure-types-catalog-root": {
        "ClusterId": "failures",
        "Match": { "Path": "/api/failure-types-catalog" }
      },
      "failure-types-catalog": {
        "ClusterId": "failures",
        "Match": { "Path": "/api/failure-types-catalog/{**catch-all}" }
      },
      "field-dictionary-root": {
        "ClusterId": "platform",
        "Match": { "Path": "/api/field-dictionary" }
      },
      "field-dictionary": {
        "ClusterId": "platform",
        "Match": { "Path": "/api/field-dictionary/{**catch-all}" }
      },
      "courts-root": {
        "ClusterId": "platform",
        "Match": { "Path": "/api/courts" }
      },
      "courts": {
        "ClusterId": "platform",
        "Match": { "Path": "/api/courts/{**catch-all}" }
      },
      "admin-courts-root": {
        "ClusterId": "platform",
        "Match": { "Path": "/api/admin/courts" }
      },
      "admin-courts": {
        "ClusterId": "platform",
        "Match": { "Path": "/api/admin/courts/{**catch-all}" }
      },
      "case-study-info-roles-root": {
        "ClusterId": "platform",
        "Match": { "Path": "/api/case-study-info-roles" }
      },
      "case-study-info-roles": {
        "ClusterId": "platform",
        "Match": { "Path": "/api/case-study-info-roles/{**catch-all}" }
      },
      "notifications-root": {
        "ClusterId": "platform",
        "Match": { "Path": "/api/notifications" }
      },
      "notifications": {
        "ClusterId": "platform",
        "Match": { "Path": "/api/notifications/{**catch-all}" }
      },
      "attachments-root": {
        "ClusterId": "attachments",
        "Match": { "Path": "/api/attachments" }
      },
      "attachments": {
        "ClusterId": "attachments",
        "Match": { "Path": "/api/attachments/{**catch-all}" }
      },
      "case-study": {
        "ClusterId": "case-study",
        "Order": 100,
        "Match": { "Path": "/api/{**catch-all}" }
      }
    },
    "Clusters": {
      "identity": {
        "Destinations": {
          "identity": { "Address": "http://127.0.0.1:5161" }
        }
      },
      "operations": {
        "Destinations": {
          "operations": { "Address": "http://127.0.0.1:5163" }
        }
      },
      "valuation": {
        "Destinations": {
          "valuation": { "Address": "http://127.0.0.1:5166" }
        }
      },
      "reporting": {
        "Destinations": {
          "reporting": { "Address": "http://127.0.0.1:5164" }
        }
      },
      "financial": {
        "Destinations": {
          "financial": { "Address": "http://127.0.0.1:5165" }
        }
      },
      "failures": {
        "Destinations": {
          "failures": { "Address": "http://127.0.0.1:5167" }
        }
      },
      "platform": {
        "Destinations": {
          "platform": { "Address": "http://127.0.0.1:5168" }
        }
      },
      "attachments": {
        "Destinations": {
          "attachments": { "Address": "http://127.0.0.1:5169" }
        }
      },
      "case-study": {
        "Destinations": {
          "case-study": { "Address": "http://127.0.0.1:5162" }
        }
      }
    }
  }
}
