{
  "name": "@financial/mfe",
  "version": "0.1.0",
  "private": true,
  "description": "Financial microfrontend — التقارير المالية",
  "sideEffects": false,
  "exports": {
    ".": "./src/index.ts",
    "./query/financial-queries": "./src/query/financial-queries.ts",
    "./lib/*": "./src/lib/*",
    "./views/*": "./src/views/*",
    "./components/*": "./src/components/*"
  },
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@case-study/mfe": "*",
    "@platform/api-client": "*",
    "@platform/app-shared": "*",
    "@platform/auth-client": "*",
    "@platform/design-system": "*",
    "@platform/types": "*",
    "@settings/mfe": "*",
    "@tanstack/react-query": "^5.100.11"
  },
  "peerDependencies": {
    "next": ">=16",
    "react": ">=19",
    "react-dom": ">=19"
  }
}
